# SACentroSalud

./: CentroSalud-soapui-project.xml  README.md  pom.xml
WS_CENTRO_SALUD_2/: pom.xml
WS_CENTRO_SALUD_2/src/main/java/sa/ws_centro_salud_2/: WS.java
WS_CENTRO_SALUD_2/wsdl/: WSDL
sa_carga_masiva/: nb-configuration.xml  pom.xml
sa_carga_masiva/src/: jax-ws-catalog.xml
sa_carga_masiva/src/main/java/com/mycompany/sa_carga_masiva/: VentanaPrincipal.form  VentanaPrincipal.java
src/main/java/sa/ws_centro_salud_2/: WS.java
src/main/webapp/: index.html
src/test/java/: PruebasUnitarias.java  WSTest.java
wsdl/: xsd
